# Server Configuration
LISTEN_ADDR=0.0.0.0
LISTEN_PORT=9090

# PostgreSQL Database
DB_URL=postgresql://microservice:microservice@localhost:5432/microservice

# Sentry
SENTRY_DSN=https://examplePublicKey@foo.bar/0

# Environment
NODE_ENV=development